<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Consolas;
        }

        #customers {
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #257286;
            color: white;
        }
    </style>
</head>
<body>

<h1>Class D Students</h1>

<table id="customers">
    <tr>
        <th>Name</th>
        <th>Job</th>
        <th>Code</th>
    </tr>


    <tr>
        <td>f madani</td>
        <td>backend developer</td>
        <td>1051</td>
    </tr>

    <tr>
        <td>n madani</td>
        <td>backend developer</td>
        <td>1052</td>
    </tr>

    <tr>
        <td>b fazeli</td>
        <td>full stack developer</td>
        <td>1053</td>
    </tr>

    <tr>
        <td>a soleimani</td>
        <td>db admin</td>
        <td>1054</td>
    </tr>

    <tr>
        <td>r parhizkar</td>
        <td>frontend developer</td>
        <td>1055</td>
    </tr>

    <tr>
        <td>m ghaznavi</td>
        <td>ui / ux</td>
        <td>1056</td>
    </tr>

    <tr>
        <td>k ghorbani</td>
        <td>project manager</td>
        <td>1057</td>
    </tr>

</table>
</body>
</html>
